schema.graphql

type Document {
   identifier: String!
   title: String!
   content: String!
   author: String!
   tags: [String!]!
   timeCreated : Int!
   timeUpdated : Int!
   public : Boolean!
}


type User {
   , email : String!
   , public : Boolean!
   , firstName : String!
   , lastName : String!
   , timeEnrolled : Int!
   , timeUpdated : Int!
   , admin : Boolean!
}


type Query {
   # Get one document
   document(identifier: String!): Document
   # Get all documents of given author
   documentsByAuthor(author: String!): [Document!]!
   # Get all documents
   allDocuments: [Document!]!
}

